<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="100px"
        android:hint="Message"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />

    <!--<EditText-->
    <!--android:layout_marginTop="100px"-->
    <!--android:id="@+id/etTextHint"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="top"-->
    <!--android:inputType="textMultiLine"-->
    <!--android:lines="1"-->
    <!--android:text="@string/etSearchMint"-->

    <!--/>-->

    <Button
        android:id="@+id/btSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSpeak"

        />

    <!--<Spinner-->
    <!--android:id="@+id/sNOfMatches"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:entries="@array/saNoOfMatches"-->
    <!--android:prompt="@string/sNoOfMatches">-->

    <!--</Spinner>-->

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spoken Output :"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/stt_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/wrap"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"></View>

    <!--<ListView-->
    <!--android:id="@+id/lvTextMatches"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="172dp"-->
    <!--android:layout_weight="0.50">-->

    <!--</ListView>-->


</LinearLayout>

